{
    "config": {
        "app_title": "Brackets",
        "app_name_about": "Brackets",
        "about_icon": "styles/images/brackets_icon.svg",
        "how_to_use_url": "https://github.com/adobe/brackets/wiki/How-to-Use-Brackets",
        "support_url": "https://github.com/adobe/brackets/wiki/Troubleshooting",
        "suggest_feature_url": "https://github.com/adobe/brackets/wiki/Suggest-a-Feature",
        "get_involved_url": "https://github.com/adobe/brackets/blob/master/CONTRIBUTING.md",
        "glob_help_url": "https://github.com/adobe/brackets/wiki/Using-File-Filters",
        "release_notes_url": "https://github.com/adobe/brackets/wiki/Release-Notes",
        "homepage_url": "http://brackets.io",
        "twitter_url": "https://twitter.com/brackets",
        "troubleshoot_url": "https://github.com/adobe/brackets/wiki/Troubleshooting#wiki-livedev",
        "twitter_name": "@brackets",
        "contributors_url": "https://api.github.com/repos/adobe/brackets/contributors?per_page={0}&page={1}",
        "extension_listing_url": "",
        "extension_registry": "https://s3.amazonaws.com/extend.brackets/registry.json",
        "extension_url": "https://s3.amazonaws.com/extend.brackets/{0}/{0}-{1}.zip",
        "linting.enabled_by_default": true,
        "build_timestamp": "",
        "healthDataServerURL": "https://healthdev.brackets.io/healthDataLog",
        "analyticsDataServerURL": "https://cc-api-data-stage.adobe.io/ingest",
        "serviceKey": "brackets-service",
        "environment": "stage",
        "update_info_url": "https://s3.amazonaws.com/files.brackets.io/updates/prerelease/<locale>.json"
    },
    "name": "Brackets",
    "version": "1.15.0-0",
    "apiVersion": "1.15.0",
    "homepage": "http://brackets.io",
    "issues": {
        "url": "http://github.com/adobe/brackets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/brackets.git",
        "branch": "",
        "SHA": ""
    },
    "defaultExtensions": {
        "brackets-eslint": "3.2.0"
    },
    "dependencies": {
        "anymatch": "1.3.0",
        "async": "2.1.4",
        "chokidar": "1.6.1",
        "decompress-zip": "0.3.0",
        "fs-extra": "2.0.0",
        "lodash": "4.17.15",
        "npm": "3.10.10",
        "opn": "4.0.2",
        "request": "2.79.0",
        "semver": "5.3.0",
        "temp": "0.8.3",
        "ws": "~0.4.31"
    },
    "devDependencies": {
        "glob": "7.1.1",
        "grunt": "0.4.5",
        "husky": "0.13.2",
        "jasmine-node": "1.11.0",
        "grunt-jasmine-node": "0.1.0",
        "grunt-cli": "0.1.9",
        "phantomjs": "1.9.18",
        "grunt-lib-phantomjs": "0.3.0",
        "grunt-eslint": "19.0.0",
        "grunt-contrib-watch": "1.0.0",
        "grunt-contrib-jasmine": "0.4.2",
        "grunt-template-jasmine-requirejs": "0.1.0",
        "grunt-contrib-cssmin": "0.6.0",
        "grunt-contrib-clean": "0.4.1",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-less": "1.4.0",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-contrib-uglify": "0.2.0",
        "grunt-contrib-concat": "0.3.0",
        "grunt-targethtml": "0.2.6",
        "grunt-usemin": "0.1.11",
        "grunt-cleanempty": "1.0.3",
        "load-grunt-tasks": "3.5.0",
        "q": "1.4.1",
        "rewire": "1.1.2",
        "tar": "2.2.1",
        "webpack": "2.2.1",
        "xmldoc": "0.1.2",
        "zlib": "1.0.5"
    },
    "scripts": {
        "prepush": "npm run eslint",
        "postinstall": "grunt install",
        "test": "grunt test",
        "eslint": "grunt eslint"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/adobe/brackets/blob/master/LICENSE"
        }
    ]
}