<div id="update-bar" {{#type}}class={{{type}}}{{/type}} tabindex="0">
    <div id="icon-container">
        <svg id="update-icon"> </svg>
    </div>
    <div id="content-container">
        <p id="update-content"><span id="heading">{{title}}</span>&nbsp;&nbsp;<span id="description">{{{description}}}</span></p>
    </div>
    {{#needButtons}}
    <div id="button-container">
        {{#buttons}}
        <button type="button" id="update-btn-{{id}}" class="update-btn" {{#tIndex}}tabIndex={{{tIndex}}}{{/tIndex}}>{{value}}</button>
        {{/buttons}}
    </div>
    {{/needButtons}}
    {{^buttons}}
    <div id="close-icon-container">
        <button type="button" id="close-icon" tabIndex="0">&times;</button>
    </div>
    {{/buttons}}
</div>