<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #e4e4e4;
            padding: 0;
            width: 100%;
            display: flex;
            align-content: flex-end
            
      
        
        }
        .header-container{
            width: 400px;
            height: 20px
            display: flex;
            align-content: flex-end;
            justify-content: flex-end
        }
        
        .navbar{
            width: 290px;
            
        }
        .navbar-item{
            width: auto;
            display: inline;
            
        }
        .navbar-item a{
            text-decoration: none;
            padding: 5px
                
        }
    
    </style>
</head>
<body>
    <header>
      <div class="header-container">
         
           <div class="logotipo">
           <h2 class="logotipo-text">
               Andres Camacho
           </h2>
       </div>
        <nav class="navbar">
            <ul>
                <li class="navbar-item">
                <a href="#">Incio</a>
                </li>
                <li class="navbar-item">
                <a href="#">Proyectos</a>
                </li>
                <li class="navbar-item">
                <a href="#">Portafolio</a>
                </li>
                <li class="navbar-item">
                <a href="#">Sobre Mi</a>
                </li>
            </ul>
        </nav>
          
      </div>
     
        
    </header>
    
</body>
</html>