<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Layout</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-contenedor">
            <span class="header-contenedor__span">&#9776;</span>
            <figure class="logo-figura">
                <img src="./img/youtube.png" alt="logo Youtube" class="logo-figura__imagen">
            </figure>
        </div>
        <div class="header-buscador">  
            <input type="text" placeholder="Buscar" id="buscador" required class="header-buscador__buscador"> 
            <figure class="header-buscador__lupa">
            <img src="./img/buscar.png" alt="" class="header-buscador__lupa-imagen">
            </figure>
            <figure class="header-buscador__voz">
                <img src="./img/buscar-voz.png" alt="" class="header-buscador__voz-imagen">	
            </figure>
        </div>
        <div class="header-botones">
            <figure class="header-botones__botones">
                <img src="./img/video-crear.png" alt="" class="header-botones__botones-imagen">
            </figure>
            <figure class="header-botones__botones">
                <img src="./img/nueve-puntos.png" alt="" class="header-botones__botones-imagen">
            </figure>
            <figure class="header-botones__botones">
                <img src="./img/campanita.png" alt="" class="header-botones__botones-imagen">
            </figure>
            <figure class="header-botones__perfil">
                <img src="./img/mi-cuenta.jpg" alt="" class="header-botones__perfil-imagen">
            </figure>
        </div>
    </header>
    <aside class="menu-secundario">
        <figure class="menu-figura">
            <img src="./img/inicio.png" alt="" class="menu-figura__imagen">
            <span class="menu-figura__span">Inicio</span>
        </figure>
        <figure class="menu-figura">
            <img src="./img/tendencias.png" alt="" class="menu-figura__imagen">
            <span class="menu-figura__span">Tendencias</span>
        </figure>
        <figure class="menu-figura">
            <img src="./img/suscripciones.png" alt="" class="menu-figura__imagen">
            <span class="menu-figura__span">Suscripciones</span>
        </figure>
        <figure class="menu-figura"> 
            <img src="./img/biblioteca.png" alt="" class="menu-figura__imagen">                
            <span class="menu-figura__span">Biblioteca</span>
        </figure>
    </aside>
    <main class="main">
        <div class="main-content">

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="video-contenedor video-1">
                <figure class="video-contenedor__miniatura">
                    <img src="./img/miniatura.webp" alt="" class="video-contenedor__imagen-miniatura video-contenedor__imagen-miniatura--desaparece">   
                    <img src="./img/miniatura-moviendose.webp" alt="" class="video-contenedor__miniatura-moviendose"> 
                    <div class="video-contenedor__overlay-imagen">
                        <span class="video-contenedor__overlay-tiempo">19:13</span>
                    </div>
                </figure>
    
                <div class="detalles">
                    <figure class="detalles__icono-canal">
                        <a href=""><img src="./img/logo-platzi.jpg" alt="" class="detalles__imagen-icono"></a>
                    </figure>
                    <div class="descripcion-contenedor">
                        <h2 class="descripcion-contenedor__titulo">Cómo subir el precio del Bitcoin con solo un tweet | Caso Elon Musk</h2>
                        <div class="descripcion-contenedor__mas-info">
                            <span class="descripcion-contenedor__nombre-canal">Platzi</span>
                            <span class="descripcion-contenedor__visualizaciones">3031 visualizaciones · hace 1 hora</span>
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    
</body>
</html>