* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: ;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    width:100%;
    height:56px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    position: fixed;
    background-color: #fff;
    z-index: 1;
}

.header-contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:18.5rem;
}

.header-contenedor__span {
    font-size: 2rem;
    padding: 8px;
    margin-right: 16px;
    cursor: pointer;
}

.logo-figura {
    width:10.5rem;
    height:2.8rem;
    cursor: pointer;
}

.logo-figura__imagen {
    width:100%;
    height:100%;
}

.header-buscador {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:728px;
}

.header-buscador__buscador {
    width:56.6rem;
    background-color: transparent;
    position: relative;
    height: 3.2rem;
    padding: 2px 10px;
    font-size: 1.55rem;
    border: 1px solid #d3d3d3;
    color: #d3d3d3;
    margin-left: 40px;
}

.header-buscador__lupa {
    width:6.5rem;
    height:3.2rem;
    padding:1px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #d3d3d3;
    margin-right: 4px;
    cursor: pointer;
}

.header-buscador__lupa-imagen {
    width:2.1rem;
    height:2.1rem;
}

.header-buscador__voz {
    width:4rem;
    height:4rem;
    padding:8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-buscador__voz-imagen {
    width:2.5rem;
    height:2.5rem;
}

.header-botones {
    width:20.4rem;
    height:4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-botones__botones {
    width:4rem;
    height:4rem;
    padding:8px;
    cursor: pointer;
}

.header-botones__botones-imagen {
    width:2.5rem;
    height: 2.5rem;
}

.header-botones__perfil {
    width: 6rem;
    height: 4rem;
    padding-left: 1px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-botones__perfil-imagen {
    width:3.2rem;
    height:3.2rem;
    background-color: #d3d3d3;
    border-radius: 50%;
}

.menu-secundario {
    padding-top: 2px;
    width:7.2rem;
    height:100%;
    position: fixed;
    background-color:#fff;
    top:56px;
    z-index: 100;
}

.menu-figura {
    width:7.2rem;
    height:7.4rem;
    padding: 16px 0 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-figura__imagen {
    width:2.2rem;
    height:2.2rem;
    margin-bottom: 8px;
}

.menu-figura__span {
    font-size: 9.5px;
    letter-spacing: 0.4px;
}

.main {
    background-color: #f4f4f4;
    position: absolute;
    padding-left:7.2rem;
    top:5.6rem;
    width:100%;
}

.main-content { 
    margin-top: 2.4rem;
    margin-left: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.video-contenedor {
    min-width: calc(100%/5 - 16px - 0,01px) /* 34.419rem */;
    /* max-width:34.42rem; */
    margin: 0 8px 40px;
    max-height: 31.36rem;
    cursor: pointer;
}

/* AQUÍ VIENE LA PARTE DEL HOVER PARA REPRODUCIR EL VIDEO */

.video-1:hover .video-contenedor__miniatura-moviendose {
    opacity: 1;
    width:100%; 
    height: 19.3rem;
    background-color: #606060;
    display: block;
}

.video-contenedor:hover .video-contenedor__imagen-miniatura {
    opacity: 0;
}

/* HASTA AQUÍ LLEGA LA PARTE DEL HOVER */

/* Y AQUÍ ESTÁN LAS IMÁGENES QUE CAMBIAN */

.video-contenedor__miniatura {
    max-width:100%; 
    height: 19.3rem;
    background-color: #606060;   
    display: block;
}

.video-contenedor__imagen-miniatura {
    max-width: 100%;
    height:100%;
    opacity: 1;
    transition: all .3s linear;
}

.video-contenedor__miniatura-moviendose {
    opacity: 0;
    max-width: 100%;
    height:100%;
    display: block;
    transition: all .3s linear;
    position: relative;
    top:-19.5rem;
}

/* HASTA AQUÍ */

.video-contenedor__overlay-imagen {
    width:100%;
    height:0;
}

.video-contenedor__overlay-tiempo {
    display: inline-block;
    position: relative;
    left:297px;
    top:-2.8rem;
    background-color: black;
    color:#fff;
    padding:3px 4px;
    margin:4px 4px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1px;
    line-height: 12px;
}

.detalles {
    width:100%;
    height:12rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.detalles__icono-canal {
    width:3.6rem;
    heighT:3.6rem;
    margin:12px 12px 0 0;
}

.detalles__imagen-icono {
    width:100%;
    height:100%;
    border-radius: 50%;
    background-color:#606060;  
}

.descripcion-contenedor {
    width:27.22rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding-right: 2.4rem;
    box-sizing: content-box;
}

.descripcion-contenedor__titulo {
    font-size: 1.66rem;
    font-weight: 500;
    height: 4.4rem;
    color:#030303;
    margin: 12px 0 0px;
}

.descripcion-contenedor__mas-info {
    display: flex;
    flex-direction: column;
}

.descripcion-contenedor__nombre-canal {
    font-size: 1.45rem;
    color: #606060;
}

.descripcion-contenedor__visualizaciones {
    font-size: 1.4rem;
    color: #606060;
}
